src/Services/Discount/Discount.Grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayBye (ByeRequest) returns (ByeReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//Byr request
message ByeRequest {
  string place = 1; 
}

message ByeReply {
  string description = 1;
  Person person = 2;
}

message Person {
  string name = 1;
  int32 age = 2;
}
